<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #table1 {
            border: 2px double black;
            width: 400px;

        }

        #table1 td,
        #table1 th {
            border: 1px solid black;

        }

        #table1>tbody>tr:first-child>td:last-child {
            color: red;
        }

        #table1>tbody>tr:first-child>td:nth-child(3) {
            color: green;
        }

        #table1 tr:hover {
            background-color: yellow;
            color: red;
            font-size: 1.2rem;
            border: 3px solid purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            background-color: yellow;
            font-size: 1.5rem;
        }
    </style>


</head>

<body>
    <table id="table1">


    </table>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $.ajax({
            type: 'get',
            url: 'https://data.moa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
            success: function (data) {
                var item = `<thead>
                                <tr>
                                    <th>圖片</th>
                                    <th>名稱</th>
                                    <th>電話</th>
                                    <th>地址</th>
                                </tr>
                            </thead>`;
                for (var i = 0; i < data.length; i++) {
                    item += `<tr>
                                                <td><img src="${data[i].Photo}" width="150" /></td>
                                                <td>${data[i].Name}</td>
                                                <td>${data[i].Tel}</td>
                                                <td>${data[i].City}${data[i].Town}${data[i].Address}</td>
                                                
                                            </tr>`;

                }
                $('#table1').append(item);
            }

        });

    </script>
</body>

</html>